# portfolio

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/sdejesus/portfolio/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/sdejesus/portfolio/data/: TestDb.java  TestUtilities.java  testContentProvider.java
app/src/androidTest/java/sdejesus/portfolio/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/JSON/: data.json
app/src/main/java/sdejesus/portfolio/: CategoryAdapter.java  FragmentAbout.java  FragmentCategories.java  FragmentProjectGallery.java  FragmentSkills.java  ImageFullActivity.java  MainActivity.java  Portfolio.java  ProjectActivity.java  ProjectAdapter.java  ProjectDetailActivity.java  ProjectGalleryAdapter.java  RecyclerViewCursorAdapter.java  SkillAdapter.java  Utility.java
app/src/main/java/sdejesus/portfolio/custom/: AvatarImageBehavior.java  CircleImageView.java
app/src/main/res/layout/: activity_image_full.xml  activity_main.xml  activity_project.xml  activity_project_detail.xml  fragment_about.xml  fragment_categories.xml  fragment_projectgallery.xml  fragment_skills.xml  list_item_category.xml  list_item_project.xml  list_item_project_gallery.xml  list_item_skills.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/sdejesus/portfolio/: ExampleUnitTest.java
(+9 files in other folders)
