<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/items_height"
    android:layout_margin="@dimen/small_padding_margin"
    android:background="@android:color/white"
    android:elevation="@dimen/small_padding_margin"
    android:orientation="vertical"
    android:padding="@dimen/small_padding_margin">

    <ImageView
        android:id="@+id/item_project_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/item.project.textview.name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="20sp" />
</LinearLayout>
